# AndroidDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yaolunwei/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaolunwei/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
dataBindingLivedataViewMode/: build.gradle
dataBindingLivedataViewMode/src/main/: AndroidManifest.xml
dataBindingLivedataViewMode/src/main/res/layout/: activity_main.xml
dataBindingLivedataViewMode/src/main/res/values/: strings.xml
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycler/: build.gradle
lifecycler/src/main/: AndroidManifest.xml
lifecycler/src/main/res/values/: strings.xml
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
okhttp/: build.gradle
okhttp/src/androidTest/java/com/yaolunwei/demo/okhttp/: ExampleInstrumentedTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/yaolunwei/demo/okhttp/: HTTP.java  MainActivity.java
okhttp/src/main/res/layout/: activity_main.xml
okhttp/src/test/java/com/yaolunwei/demo/okhttp/: ExampleUnitTest.java
paging/: build.gradle
paging/src/main/: AndroidManifest.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/res/layout/: activity_base.xml  activity_header_and_footer.xml  activity_main.xml  item_base.xml  item_footer.xml  item_header.xml
retrofit/: build.gradle  proguard-rules.pro
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/res/layout/: activity_main.xml
retrofitdemo/: build.gradle  proguard-rules.pro
retrofitdemo/src/main/res/layout/: activity_main.xml
styleandtheme/: build.gradle
styleandtheme/src/main/: AndroidManifest.xml
styleandtheme/src/main/res/layout/: activity_main.xml
usb/: build.gradle
usb/src/main/: AndroidManifest.xml
usb/src/main/res/layout/: activity_usb.xml  activity_usb_notice.xml
usb/src/main/res/xml/: device_filter.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
workmanger/: build.gradle
workmanger/src/main/: AndroidManifest.xml
(+51 files in other folders)
